<!DOCTYPE html>
<html>
<head>
<title>MOVIE</title>
<style>
  body {
    font-family: sans-serif;
    text-align: center;
    background-image: url(mov.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .top-left {
    position: absolute;
    top: 10px;
    left: 10px;
    margin-top: 30px;
}
.back-home-button {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 10px 20px;
  font-size: 16px;
  transition: background-color 0.3s ease; /* Add transition for smooth effect */
  background-color: rgb(33, 33, 33);
  color: aliceblue;
}

.back-home-button:hover {
  background-color: #7b5d5d; /* Change background color on hover */
  cursor: pointer; /* Change cursor to pointer */
}
.back-home-button:hover {
  border: 1px solid rgb(133, 28, 28);
}
.back-home-button:hover {
  box-shadow: 2px 2px 5px rgba(201, 16, 16, 0.3);
}
.back-home-button:hover {
  transform: scale(1.1); /* Increase size by 10% */
}
.back-home-button {
  position: absolute; /* Or position: relative; if you want to position it relative to the container */
  top: 124px; /* Adjust this value to move it vertically */
  left: 250px; /* Adjust this value to move it horizontally */
  /* Add other styles as needed */
}
 
</style>
</head>
<body>
  
  <a href="interests.html" class="back-home-link"><button class="back-home-button">BACK</button></a>
 <h3 style="color: white;">LETS BE MOOTS ON MY LETTERBOXD!  @kaylaok</h3>
  

   



</html>